spring.application.name=recruitment
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080