spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_db
spring.datasource.username=Postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=demo


# JWT secret key
jwt.secret=your_jwt_secret_key

# SendGrid API Key
sendgrid.api.key=your_sendgrid_api_key
